source/repos/Сoursework/Сoursework/MainWindow.xaml

<Window x:Class="Coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        xmlns:gm="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="Concert Map" Height="740" Width="586">
    <Grid Margin="0,0,0,-16" HorizontalAlignment="Left" Width="572">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="166" Margin="288,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="277"/>

        <Rectangle HorizontalAlignment="Left" Height="166" Margin="10,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="278"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="56" Margin="18,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="302,33,0,0" TextWrapping="Wrap" Text="показать мероприятия с:" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="302,103,0,0" TextWrapping="Wrap" Text="по:" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="search_concerts" Content="Найти" HorizontalAlignment="Left" Height="66" Margin="18,114,0,0" VerticalAlignment="Top" Width="262" Click="search_concerts_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="18,30,0,0" TextWrapping="Wrap" Text="введите название города:" VerticalAlignment="Top" Width="250"/>
        <Grid x:Name="grid" Margin="5,196,7,0">
            <gm:GMapControl x:Name="holst" Margin="5,196,5,26"/>
        </Grid>
        <DatePicker x:Name="StartDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,55,0,0" Height="31" Width="241"/>
        <DatePicker x:Name="EndDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,125,0,0" Height="31" Width="241"/>
    </Grid>
</Window>